<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=fallback"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Document</title>
  </head>
  <body>
    <section class="block feature-block">
      <header class="block__header container">
        <h2>Host on the cloud to keep growing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
          obcaecati vel ad unde est illo at. Labore excepturi officia dolores!
        </p>
      </header>
      <article class="grid grid--cols-2 block-font">
        <div class="information-block">
          <span class="icon-container">
            <svg class="icon icon--primary-color">
              <use xlink:href="/icons/sprite.svg#easy"></use>
            </svg>
          </span>
          <h3 class="block-font-header">Super Easy to Use</h3>
          <p class="block-font-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            obcaecati vel ad unde est illo at. Labore excepturi officia dolores!
          </p>
          <a href="#" class="link-arrow">Learn More</a>
        </div>
        <picture>
          <source
            type="image/webp"
            srcset="/images/easy@1x.webp 1x, /images/easy@2x.webp 2x"
          />
          <source
            type="image/jpg"
            srcset="/images/easy@1x.jpg 1x, /images/easy@2x.jpg 2x"
          />
          <img class="block-font-image" src="/images/easy.jpg" alt="" />
        </picture>
      </article>
      <article class="grid grid--cols-2 block-font">
        <div class="information-block">
          <span class="icon-container">
            <svg class="icon icon--primary-color">
              <use xlink:href="/icons/sprite.svg#computer"></use>
            </svg>
          </span>
          <h3 class="block-font-header">Super Easy to Use</h3>
          <p class="block-font-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            obcaecati vel ad unde est illo at. Labore excepturi officia dolores!
          </p>
          <a href="#" class="link-arrow">Learn More</a>
        </div>
        <picture>
          <source
            type="image/webp"
            srcset="/images/fast@1x.webp 1x, /images/fast@2x.webp 2x"
          />
          <source
            type="image/jpg"
            srcset="/images/fast@1x.jpg 1x, /images/fast@2x.jpg 2x"
          />
          <img class="block-font-image" src="/images/fast.jpg" alt="" />
        </picture>
      </article>
      <article class="grid grid--cols-2 block-font">
        <div class="information-block">
          <span class="icon-container">
            <svg class="icon icon--primary-color">
              <use xlink:href="/icons/sprite.svg#wordpress"></use>
            </svg>
          </span>
          <h3 class="block-font-header">Super Easy to Use</h3>
          <p class="block-font-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            obcaecati vel ad unde est illo at. Labore excepturi officia dolores!
          </p>
          <a href="#" class="link-arrow">Learn More</a>
        </div>
        <picture>
          <source
            type="image/webp"
            srcset="/images/support@1x.webp 1x, /images/support@2x.webp 2x"
          />
          <source
            type="image/jpg"
            srcset="/images/support@1x.jpg 1x, /images/support@2x.jpg 2x"
          />
          <img class="block-font-image" src="/images/easy.jpg" alt="" />
        </picture>
      </article>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
