<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=fallback"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Document</title>
  </head>
  <body>
    <section class="block">
      <header class="block__header">
        <h2>What our Customer are Saying</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
          recusandae.
        </p>
      </header>
      <div class="container card testimonial">
        <div class="grid grid--cols-2">
          <div class="image_container">
            <picture>
              <source type="image/webp" srcset="/images/testimonial.webp" />
              <source type="image/jpg" srcset="/images/testimonial.jpg" />
              <img
                class="testimonial_image"
                src="/images/testimonial.jpg"
                alt=""
              />
            </picture>
            <span
              class="icon-container icon-container-accent testimonial_icon_container"
            >
              <svg class="icon icon--white testimonial_icon">
                <use xlink:href="/icons/sprite.svg#quotes"></use>
              </svg>
            </span>
          </div>
          <blockquote class="quote">
            <p class="quote_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
              ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
              accumsan lacus vel facilisis.
            </p>
            <footer>
              <div class="media">
                <div class="media__image quote_image">
                  <svg class="icon icon--primary quote-icon-line">
                    <use xlink:href="/icons/sprite.svg#line"></use>
                  </svg>
                </div>
                <div class="media__body">
                  <h3 class="media_title quote_author">John Smith</h3>
                  <p class="media_text quote_organization">ABC company</p>
                </div>
              </div>
            </footer>
          </blockquote>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
